---
# Mensaje a Equipos
- name: Mensaje
  hosts: all 
  gather_facts: false
  collections:
  - name: community.windows
  
  tasks:
  - name: Mensaje
    win_msg:
      display_seconds: 60
      msg: 'Mensaje de awx'